<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E9172"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        android:textSize="25dp"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일" />
            <TextView
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(학교계정)" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_email"
            android:backgroundTint="#fff"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번" />
            <TextView
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ex-1121)" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_student_num"
            android:backgroundTint="#fff"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름" />
        <EditText
            android:id="@+id/edit_name"
            android:backgroundTint="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호" />
        <EditText
            android:id="@+id/edit_password"
            android:backgroundTint="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호" />
            <TextView
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_password_check"
            android:backgroundTint="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/join_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>