<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:weightSum="7">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <ImageView
            android:background="#7D7D7D"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/main_background2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:src="@drawable/main_logo" />
            <Button
                android:id="@+id/btnProblem"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/button_main_problem"
                android:text="문제 풀러가기"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnUser"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person_black_24dp"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:background="@drawable/linear_background_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:elevation="7dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_current_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단계별로 이어서 풀기"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_current_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="00번 - 무슨무슨문제"
                android:textColor="@color/main"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 문제 보기 >>"
            android:textColor="@color/gray"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_problem_all"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:background="@drawable/linear_background_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:elevation="7dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미림인 순위"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/btn_student"
                android:textColor="@color/black" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_student" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>