<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:id="@+id/action_bar" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background_white"
        android:padding="20dp"
        android:elevation="10dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/imgUserCircle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_account_circle_black_24dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtName"
            android:layout_toRightOf="@id/imgUserCircle"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2107 김하진"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="s2009@e-mirim.hs.kr"
            android:id="@+id/txtEmail"
            android:layout_below="@id/txtName"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/imgUserCircle" />
        <TextView
            android:id="@+id/txtRank"
            android:layout_marginTop="10dp"
            android:layout_below="@id/imgUserCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="순위 : 5위" />
        <TextView
            android:id="@+id/txtProblem"
            android:layout_marginTop="7dp"
            android:layout_below="@id/txtRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="푼 문제 수 : 7" />
        <TextView
            android:id="@+id/txtDate"
            android:layout_marginTop="7dp"
            android:layout_below="@id/txtProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="가입한 날짜 : 21.11.02" />
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/linear_background_white"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개발자의 한마디"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="코딩이 낯선 초보 개발자들을 위한 앱입니다.\n앱을 통해 코딩과 친해지고, 기초를 탄탄히 다질 수 있기를 바랍니다. \n저희 앱을 이용해 주셔서 감사합니다.\n\n- 앱 개발자 김하진, 서버 개발자 이민지 작성 -"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtInfoModi"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보 수정"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtVersion"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 버전 정보"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtProblemReco"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문제 추천하기 =>"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000" />
</LinearLayout>